APP=toxid
VERSION=1.00
RELEASE=1
ARCH_TYPE=`uname -m`
PREFIX?=/usr/local

all:
	rm -f src/*.plist
	gcc -Wall -pedantic -std=gnu1x -O3 -o ${APP} -Isrc src/*.c -ltoxcore

debug:
	rm -f src/*.plist
	gcc -Wall -pedantic -std=gnu11 -g -o ${APP} -Isrc src/*.c -ltoxcore

install:
	mkdir -p ${DESTDIR}/usr
	mkdir -p ${DESTDIR}${PREFIX}/bin
	install -m 755 src/lstox ${DESTDIR}${PREFIX}/bin
	install -m 755 src/lspeers ${DESTDIR}${PREFIX}/bin
	install -m 755 src/lstoxusers ${DESTDIR}${PREFIX}/bin
	install -m 755 src/toxavahi ${DESTDIR}${PREFIX}/bin
	install -m 755 -s ${APP} ${DESTDIR}${PREFIX}/bin
	mkdir -m 755 -p ${DESTDIR}${PREFIX}/share/man/man1
	install -m 644 man/${APP}.1.gz ${DESTDIR}${PREFIX}/share/man/man1

uninstall:
	rm -f ${DESTDIR}${PREFIX}/share/man/man1/${APP}.1.gz
	rm -f ${DESTDIR}${PREFIX}/bin/${APP}
	rm -f ${DESTDIR}${PREFIX}/bin/lstox
	rm -f ${DESTDIR}${PREFIX}/bin/lspeers
	rm -f ${DESTDIR}${PREFIX}/bin/toxavahi
	rm -f ${DESTDIR}${PREFIX}/bin/lstoxusers

clean:
	rm -f src/*.plist
	rm -f toxid
